\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Big Picture}{5}{part.1}\protected@file@percent }
\newlabel{part:the-big-picture}{{I}{7}{The Big Picture}{part.1}{}}
\newlabel{part:the-big-picture@cref}{{[part][1][]I}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How the internet and web works}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:how-the-internet-and-web-works}{{1}{7}{How the internet and web works}{chapter.1}{}}
\newlabel{ch:how-the-internet-and-web-works@cref}{{[chapter][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How the internet works}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:how-the-internet-works}{{1.1}{7}{How the internet works}{section.1.1}{}}
\newlabel{sec:how-the-internet-works@cref}{{[section][1][1]1.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to websites work and building it}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:how-to-websites-work-and-building-it}{{1.2}{7}{How to websites work and building it}{section.1.2}{}}
\newlabel{sec:how-to-websites-work-and-building-it@cref}{{[section][2][1]1.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to plan a website build}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:how-to-plan-a-website-build}{{2}{9}{How to plan a website build}{chapter.2}{}}
\newlabel{ch:how-to-plan-a-website-build@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How web developers plan their building process}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:how-web-developers-plan-their-building-process}{{2.1}{9}{How web developers plan their building process}{section.2.1}{}}
\newlabel{sec:how-web-developers-plan-their-building-process@cref}{{[section][1][2]2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Try it: Plan your website}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:plan-your-website}{{2.1.1}{9}{Try it: Plan your website}{subsection.2.1.1}{}}
\newlabel{subsec:plan-your-website@cref}{{[subsection][1][2,1]2.1.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design your website, visually}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design-your-website-visually}{{3}{11}{Design your website, visually}{chapter.3}{}}
\newlabel{ch:design-your-website-visually@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Start with your wireframes with Balsamiq}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:start-with-your-wireframes-with-balsamiq}{{3.1}{11}{Start with your wireframes with Balsamiq}{section.3.1}{}}
\newlabel{sec:start-with-your-wireframes-with-balsamiq@cref}{{[section][1][3]3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Make it look pretty with Figma}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:make-it-look-pretty-with-figma}{{3.2}{11}{Make it look pretty with Figma}{section.3.2}{}}
\newlabel{sec:make-it-look-pretty-with-figma@cref}{{[section][2][3]3.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Try it: Design your website}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:design-your-website}{{3.2.1}{11}{Try it: Design your website}{subsection.3.2.1}{}}
\newlabel{subsec:design-your-website@cref}{{[subsection][1][3,2]3.2.1}{[1][11][]11}}
\@setckpt{sections/big-picture/00-main}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
